<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Architect</title>
</head>
<body>
<div class="main" id="home">
    <div class="header-menu">
        <div class="header-logo">
            <a href="#">
                <img src="img/logo.png" alt="logo">
                <span class="logo-text">Architect</span>
            </a>
        </div>
        <nav class="nav-bar">
            <a href="#home" class="menu-link" data-target="anchor">Home</a>
            <a href="#most-popular" class="menu-link" data-target="anchor">Most popular posts</a>
            <a href="#top-clients" class="menu-link" data-target="anchor">top-clients</a>
            <a href="#top-rated" class="menu-link" data-target="anchor">Top rated</a>
            <a href="#hot-news" class="menu-link" data-target="anchor">hot-news</a>
        </nav>
        <div class="search">
            <a href="#">
                <img src="img/search.svg" alt="search">
            </a>
        </div>
    </div>
    <div class="header-call-action">
        <p class="header-call-action-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        <button class="subscribe-button btn">Subscribe Now</button>
        <button class="articles-button btn">Best Articles</button>
    </div>
</div>
<header class="section-title" id="most-popular">Most popular posts</header>
<section class="container-most-popular">
    <div class="most-popular-posts container1">
        <div class="vanglo-house-canada box-img">
            <img src="img/vanglo-house.png" alt="">
            <p class="text-bottom-image">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="vanglo-house-canada box-img">
            <img src="img/vanglo-house-6.png" alt="">
            <p class="text-bottom-image">Royal Blossom Hotel & Spa in USA</p>
        </div>
    </div>
    <div class="most-popular-posts container2">
        <div class="sunrise-hotel-usa box-img">
            <img src="img/sunrise-usa.png" alt="">
            <p class="text-bottom-image">Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="sunrise-hotel-usa box-img">
            <img src="img/sunrise-spain.png" alt="">
            <p class="text-bottom-image">Sunset Shack Hotel in Spain</p>
        </div>
    </div>
    <div class="most-popular-posts container3">
        <div class="stargaze-resort-usa box-img">
            <img src="img/ringve-museum-1.png" alt="">
            <p class="text-bottom-image">Stargaze Resort & Spa in USA</p>
        </div>
        <div class="stargaze-resort-usa box-img">
            <img src="img/glor-france.png" alt="">
            <p class="text-bottom-image">Glorious Expanse Hotel in France</p>
        </div>
    </div>
</section>
<section class="top-clients" id="top-clients">
    <div class="client-names">
        <div class="clients-name-title">
            <p class="popular-clients">our most popular clients</p>
        </div>
        <div class="popular-clients-logo">
            <img src="img/national.svg" alt="">
            <img src="img/dryme.svg" alt="">
            <img src="img/house.svg" alt="">
            <img src="img/joyrne.svg" alt="">
        </div>
    </div>
</section>
<header class="section-title2" id="top-rated">top rated</header>
<section class="top-rated">
    <img src="img/rated1.png" alt="">
    <img src="img/rated2.png" alt="">
    <img src="img/rated2.png" alt="">
    <img src="img/rated3.png" alt="">
    <img src="img/rated4.png" alt="">
    <img src="img/rated5.png" alt="">
    <img src="img/rated6.png" alt="">
</section>
<button class="slide-toggle">Toggle</button>
<header class="section-title2" id="hot-news">hot news</header>
<section class="hot-news">
    <div class="emirates-spain-container">
        <div class="emirates-container">
            <div class="img-container">
                <img src="img/post-1-img.png" alt="">
            </div>
            <div class="description-container">
                <p class="description-title">Prophecy Hotel & Spa in Emirate</p>
                <p class="description-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="spain-container">
            <img src="img/post-2-img.png" alt="">
            <p class="description-title-spain">Nebula Hotel in Spain</p>
        </div>
    </div>
</section>

<section class="hot-news">
    <div class="hotel-grid-container">
        <div class="hotel-container">
            <img src="img/post-3-img.png" alt="">
            <div class="description-container">
                <p class="description-title">Western Pyramid Resort in Egypt</p>
                <p class="description-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hotel-container">
            <img src="img/post-4-img.png" alt="">
            <div class="description-container">
                <p class="description-title">Grand Meadows Resort in Maldives</p>
                <p class="description-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hotel-container">
            <img src="img/post-4--img.png" alt="">
            <div class="description-container">
                <p class="description-title">Wanderlust Resort in Tenerife</p>
                <p class="description-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hotel-container">
            <img src="img/post-6-img.png" alt="">
            <div class="description-container">
                <p class="description-title">Twin Sanctuary Hotel in Great Britain</p>
                <p class="description-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>
<section class="hot-news">
    <div class="reverse">
        <div class="prism-hotel">
            <div class="spain-container">
                <img src="img/post-7-img.png" alt="">
                <p class="description-title-spain">Prism Hotel in Ireland</p>
            </div>
            <div class="emirates-container">
                <div class="img-container">
                    <img src="img/post-8-img.png" alt="">
                </div>
                <div class="description-container">
                    <p class="description-title">King's Shroud Resort in Spain</p>
                    <p class="description-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <section class="footer-grid-container">
        <div class="copyright">
            <p class="copyright-text"> All Rights Reserved &copy 2014 architect.com - Interior Design & Architecture
                Magazine</p>
        </div>
        <div class="copyright-logo">
            <img src="img/copyright-logo.svg" alt="">
            <img src="img/lioit.svg" alt="">
        </div>
    </section>
</footer>
<a href="#" class="back-to-top"></a>
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>